<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/prueba.css">
    <title>Document</title>
</head>
<body>
    <main class="mainPrueba">
        <img  src="img/fondoPared.png">
        <img id="imgVentana" class="img_main--ventanaNegra" src="img/windowNegra.png" alt="">
        <img id="fotoPared2a" class="main_img--foto2 imga" src="img/fotoPared2.png">
        <img id="fotoPared2b" class="main_img--foto2 imgb" src="img/fotoPared2.png">
        <img id="fotoPared2c" class="main_img--foto2 imgc" src="img/fotoPared2.png">
        <img id="fotoPared2d" class="main_img--foto2 imgd" src="img/fotoPared2.png">
        <img id="fotoPared2e" class="main_img--foto2 imge" src="img/fotoPared2.png">
        <img id="fotoPared2f" class="main_img--foto2 imgf" src="img/fotoPared2.png">
        <img id="fotoPared2g" class="main_img--foto2 imgg" src="img/fotoPared2.png">
        <img id="fotoPared2h" class="main_img--foto2 imgh" src="img/fotoPared2.png">
        <img id="fotoPared2i" class="main_img--foto2 imgi" src="img/fotoPared2.png">
        <img id="imgInterruptor" class="main_img main_img_interruptorPared" onclick="changeVentana(); changeA(); changeImgb(); changeImgc()" src="img/interruptorPared.png">
      <a class="enlace"><img  class="main_img main_img--acordeon" src="fotoaudio/audio/acordeonnbn.png"></a>
        
       <!--<img class="ff" src="fotoaudio/audio/acordeonBN.jpg">-->
    </main>

</body>
<script src="js/prueba.js"></script>
</html>